# StockBoard

./: README.md
src/Server/StockBoard/StockBoard.Domain/: StockBoard.Domain.csproj
src/Server/StockBoard/StockBoard.Domain/CommandHandlers/: BrokerCommandHandler.cs  CommandHandler.cs  OrderCommandHandler.cs  PersonCommandHandler.cs  StockCommandHandler.cs
src/Server/StockBoard/StockBoard.Domain/Commands/BrokerCommands/: AddNewBrokerCommand.cs  BrokerCommand.cs  RemoveBrokerCommand.cs  UpdateBrokerCommand.cs
src/Server/StockBoard/StockBoard.Domain/Commands/OrderCommands/: AddNewOrderCommand.cs  OrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
src/Server/StockBoard/StockBoard.Domain/Commands/PersonCommands/: AddNewPersonCommand.cs  PersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
src/Server/StockBoard/StockBoard.Domain/EventHandlers/: BrokerEventHandler.cs  OrderEventHandler.cs  PersonEventHandler.cs  StockEventHandler.cs
src/Server/StockBoard/StockBoard.Domain/Interfaces/: IBrokerRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs
src/Server/StockBoard/StockBoard.Domain/Models/: Broker.cs  Order.cs  Person.cs  Stock.cs
src/Server/StockBoard/StockBoard.Domain/RealTime/: StockEventsClientHub.cs
src/Server/StockBoard/StockBoard.Domain/Validations/: AddNewBrokerCommandValidation.cs  AddNewOrderCommandValidation.cs  AddNewPersonCommandValidation.cs  AddNewStockCommandValidation.cs  BrokerValidation.cs  OrderValidation.cs  PersonValidation.cs  RemoveBrokerCommandValidation.cs  RemoveOrderCommandValidation.cs  RemovePersonCommandValidation.cs  RemoveStockCommandValidation.cs  StockValidation.cs  UpdateBrokerCommandValidation.cs  UpdateOrderCommandValidation.cs  UpdatePersonCommandValidation.cs  UpdateStockCommandValidation.cs
src/Server/StockBoard/StockBoard.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  StockBoard.Infra.CrossCutting.IoC.csproj
(+105 files in other folders)
